# TestServer

./: pom.xml
src/main/java/net/media/spamserver/: ApplicationConfig.java
src/main/java/net/media/spamserver/config/: CMStoredProceduresAndParameters.java  Config.java  DBConfig.java  DetectionConfig.java  RedisConfig.java  ReturnStatus.java  SysProperties.java  VerifierConfig.java
src/main/java/net/media/spamserver/controllers/: SpamController.java
src/main/java/net/media/spamserver/data/: CacheDAL.java  DbDAL.java  MSSqlRepository.java  RedisRepository.java
src/main/java/net/media/spamserver/exception/: StoredProcedureCreationException.java
src/main/java/net/media/spamserver/model/: ClickDetails.java  ClickDetailsBuilder.java  ColoUpdateConfig.java  FeatureMapping.java  Reply.java  RobotEntry.java  StoredProcedure.java  VerifierSetting.java
src/main/java/net/media/spamserver/services/: BotUaService.java  ColoListService.java  CustomKeyNamingService.java  EntityService.java  RequestHandlerService.java  VerifierHandlingService.java
src/main/java/net/media/spamserver/util/: BasicUtil.java  FileUtil.java
src/main/java/net/media/spamserver/verifiers/: BlockingColoListVerifier.java  BotListVerifier.java  CustomVerifier.java  DomainIPVerifier.java  DomainVisitorIdVerifier.java  FastClickVerifier.java  IPAdVerifier.java  NonBlockingColoListVerifier.java  Verifier.java  VisitIdVerifier.java  VisitorIdAdVerifier.java
src/main/resources/: Click_Doc.txt  ColoList.csv  development.properties  log4j.properties  uas.ini
src/main/resources/lists/: BotsSpidersList.csv
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/net/media/spamserver/: BotListVerifierTest.java  ColoListTest.java  DomainIpVerifierTest.java  DomainVisitorIdVerifierTest.java  IpAdVerifierTest.java  VerifierTest.java  VisitIdVerifierTest.java  VisitorIdAdVerifierTest.java
