#key expire values
#EXPIRE_DOMAIN_IP = 3600000
#EXPIRE_IP_AD = 3600000
#EXPIRE_DOMAIN_VID = 3600000
#EXPIRE_VID_AD = 3600000
#EXPIRE_VISIT_ID_COUNT = 3600000
#EXPIRE_VISIT_ID = 172800000

#detection counts
#MAX_DOMAIN_IP = 25
#MAX_IP_AD = 9
#MAX_DOMAIN_VID = 14
#MAX_VID_AD = 4
#MAX_VISIT_ID_COUNT = 3
#MAX_VISIT_ID_DURATION = 21600000

#values for running tests
EXPIRE_DOMAIN_IP = 7200
EXPIRE_IP_AD = 3600
EXPIRE_DOMAIN_VID = 12000
EXPIRE_VID_AD = 360
EXPIRE_VISIT_ID = 17280
EXPIRE_VISIT_ID_COUNT = 360
#detection counts for running tests
MAX_DOMAIN_IP = 10
MAX_IP_AD = 3
MAX_DOMAIN_VID = 10
MAX_VID_AD = 3
MAX_VISIT_ID_DURATION = 8640
MAX_VISIT_ID_COUNT = 3
#redis key names
KEY_DOMAIN_IP = MCF_DOMAIN_IP
KEY_IP_AD = MCF_IP_AD
KEY_VID_AD = MCF_VID_AD
KEY_DOMAIN_VID = MCF_DOMAIN_VID
KEY_VISIT_ID_COUNT = MCF_VISIT_COUNT
KEY_CUSTOM_VERIFIER_SETTING = MCF_VERIFIER_SETTING
KEY_CUSTOM_VERIFIER = MCF_VERIFIER
KEY_REG_VISIT_ID_COUNT = MCF_REG_VISIT_COUNT

#redis key seperators
NON_BLOCKING_COLO_KEY=NON_BLOCKING_COLO_KEY
BLOCKING_COLO_KEY=BLOCKING_COLO_KEY
STRICTLY_BLOCKING_COLO_KEY=STRICTLY_BLOCKING_COLO_KEY
SEP_KEY_TIME_STAMP = #
SEP_KEY_TOKENS = _
SEP_VALUE_TIMESLOT = @
TIME_SLOTS_IN_VALUE = 10

#return values
LEGITIMATE_CLICK = 1
BOT_UA_SPAM = 101
IP_AD_SPAM = 102
DOMAIN_IP_SPAM = 103
VISIT_ID_EXPIRED = 154
VID_AD_SPAM = 104
DOMAIN_VID_SPAM = 105
FAST_CLICK_SPAM = 111
DEFAULT_CUSTOM_VERIFIER_SPAM = 112
NON_BLOCKING_COLO_IP_SPAM = 153
BLOCKING_COLO_IP_SPAM = 109
STRICTLY_BLOCKING_COLO_IP_SPAM = 110

PUB_IP_REDIS_SERVER = 172.16.202.13
PUB_IP_REDIS_PORT = 6427

REDIS_MAX_CONNECTIONS = 200
REDIS_MAX_IDLE_CONNECTIONS = 100
REDIS_MIN_IDLE_CONNECTIONS = 50
REDIS_MAX_WAIT_MILLIS = 20
REDIS_TEST_ON_BORROW = true
REDIS_MIN_EVICTABLE_TIME_MILLIS = 180000
REDIS_SOFT_MIN_EVICTABLE_TIME_MILLIS = 180000

DB_USERNAME=skenzo_web
DB_PASSWD=G@Aidf#Lwb
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_JDBC_URL=jdbc:sqlserver://172.16.200.36:1433;DatabaseName=global_master
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=4
DB_INIT_POOL_SIZE=2
DB_MAX_STATEMENTS=200

CUR_COLO_NON_BLOCKING_KEY = CUR_COLO_NON_BLOCKING_KEY
CUR_COLO_BLOCKING_KEY = CUR_COLO_BLOCKING_KEY
CUR_COLO_STRICTLY_BLOCKING_KEY = CUR_COLO_STRICTLY_BLOCKING_KEY

BOT_LIST_LOCATION = /home/satheesh/Downloads/cm-spamserver/SpamServerMinimal/src/main/resources/uas.ini
BOT_SPIDERS_LIST_LOCATION = lists/BotsSpidersList.csv
COLO_NON_BLOCKING_FILE_PREFIX = coloNonBlockingRange
COLO_BLOCKING_FILE_PREFIX = coloBlockingRange
COLO_LIST_LOCATION = /home/satheesh/Downloads/cm-spamserver/SpamServerMinimal/src/main/resources/ColoList.csv

SETTINGS_REDIS_IP = 127.0.0.1
SETTINGS_REDIS_PORT = 6379

SPAM_REDIS_SERVER = ${spam.redis.server}
SPAM_REDIS_PORT = ${spam.redis.port}

USE_PORT = ${spam.usePort}

MAX_CONCURENT_THREADS = 500
MAX_WAITING_THREADS = 100
